@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

*{
  box-sizing: border-box;
}

:root{
  --bg-color:#e0e0e0;
  --title-color:rgba(0, 0, 0, 0.5);
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa', cursive;
}

.app{
  min-height: 100vh;
  margin: 0 auto;
  background-color: var(--bg-color);
  text-align: center;
  padding: 100px 50px;
}

h1{
  color: var(--title-color);
  margin-top: 0;
  margin-bottom: 30px;
}

form{
  margin-bottom: 80px;
}

input[type='text']{
  min-width: 400px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ffffff;
  outline: none;
  font-size: 18px;
  margin-right: 15px;
}

input[type='text']:active,
input[type='text']:focus{
  border: 1px solid #4242425d;
}
button{
  height: 53px;
  width: 110px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  background-color: #424242;
  box-shadow: -2px 4px 8px 0px rgba(66, 66, 66, 0.2);
  transition: all;
  outline: none;
}

button:hover, button:focus{
  box-shadow: none;
  background-color: #424242d2;
}

.grid-body{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  grid-auto-rows: minmax(50px,200px);
  grid-auto-flow: row;
  grid-gap:15px
}

.grid-item{
  background-color: #ffffff;
  padding: 3px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: 0.2s cubic-bezier(.12,-0.48,.72,1.4) transform;
}

.grid-item:hover{
  transform: translateY(-7px);
}

.grid-item:nth-child(3n){
  grid-column-end: span 2;
} 

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.error {
  display: inline-block;
  text-align: center;
  margin: 30px;
  background: rgb(221, 85, 70);
  color: rgb(247, 232, 230);
  padding: 20px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s ease all;
  border: none;
  outline: none;
}

.error:hover {
  background: rgb(235, 95, 79);
}